# eforms

./: Dockerfile  EformsApplication.launch  README.md  aks-ingress-tls.crt  aks-ingress-tls.key  deploy.sh  eforms-aks.yml  ingress.sh  package-lock.json  package.json  pom.xml  temp.jsx.xml  webpack.config.js
sample-data/: categories.csv  products.csv
src/jsx/: Cart.js  CartReview.js  CategoryGridView.js  CustomerListView.js  Demo1.js  DemoApp.js  Home.js  HomeWindow.js  Kiosk.js  KioskHome.js  Navigation.js  ProductChangeLogForm.js  ProductChangeLogListView.js  ProductDetailView.js  ProductListView.js  SessionStatus.js  UserListView.js  index.js
src/main/java/com/jet/eacloud/demo/springboot/eforms/: AppConfig.java  EformsApplication.java  ServletInitializer.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/api/: CategoryAPI.java  CustomerAPI.java  ProductAPI.java  ProductChangeLogAPI.java  RandomUuidAPI.java  SessionApiController.java  SessionStatus.java  UserAPI.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/bo/: Category.java  Customer.java  Product.java  ProductChangeLog.java  User.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/dao/: JpaDAO.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/repo/: CategoryRepository.java  CustomerRepository.java  ProductChangeLogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/security/: WebSecurityConfig.java
src/main/java/com/jet/eacloud/demo/springboot/eforms/web/: HomeController.java  SessionStatusController.java
src/main/resources/: application.properties  commands.txt  sql.txt
src/main/webapp/.well-known/pki-validation/: B67A02DC3657F1A819182CAE5B8A6A66.txt
src/main/webapp/WEB-INF/: demo1.jsp  home.jsp  kiosk.jsp  manage.jsp  shop.jsp  status.jsp
src/main/webapp/WEB-INF/include/: head.jsp  nav.jsp  scripts.jsp
src/main/webapp/js/: Demo1.js  HomeWindow.js  bundle.js  bundle.js.map
src/test/java/com/jet/eacloud/demo/springboot/eforms/: EformsApplicationTests.java
