app.home.url=http://localhost:8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=TRACE

#keyvault
azure.keyvault.uri=https://kveacloud.vault.azure.net/
azure.keyvault.client-id=787e0a47-5fab-4fe9-9408-d8f76fb256cc
azure.keyvault.client-key=y!/h4[h0Zd]_F/@&A=%f..XP+m\\g]0=M

#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eacloud-mysqlserver.mysql.database.azure.com:3306/eforms?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${mysqlEformsUser}
spring.datasource.password=${mysqlEformsUserPassword}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true