app.home.url=http://localhost:8080
# Specify the DNS URI of your Redis cache.
spring.redis.host=jet-eacloud.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6380

# Specify the access key for your Redis cache.
spring.redis.password=GlDeHKECvgxmmE8Hhw9hPl+XWy0QlrWCAzZmHP55slc=

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=TRACE