app.home.url=http://localhost:8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=TRACE

#keyvault
azure.keyvault.uri=https://eacloudkv.vault.azure.net/
azure.keyvault.client-id=b6071a60-8021-4730-bab0-9360435699e6
